---
mysql_root_password: root

# Databases.
mysql_databases:
   - name: lala
     collation: utf8_general_ci
     encoding: utf8

# Users.
mysql_users:
   - name: lala
     host: 127.0.0.1
     password: lala
     priv: "*.*:ALL"
