---
- name: common | set timezone to Asia/Tokyo
  timezone:
    name: Asia/Tokyo

- name: common | upgrade all packages
  yum:
    name: '*'
    state: latest

- name: common | add epel-release
  yum:
    name: epel-release
    state: present

- name: common | add repository 'remi-repo'
  yum:
    name: http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
    state: present

#- name: add PHP Extension library
#  yum: name={{ item }} state=installed enablerepo=epel,remi,remi-php71
#  with_items:
#    - libtidy
#    - libmcrypt
#
- name: common | install base
  yum: name={{ item }} state=present
  with_items:
    - wget
    - vim
    - gcc
    - libxml2
    - libxml2-devel
    - libtidy
    - libmcrypt
    - curl-devel
    - readline-devel
    - libxslt-devel
    - giflib-devel
    - openssl
    - openssl-devel
    - openssh-clients
    - crontabs
    - libselinux-python

- name: common | selinux off
  selinux: state=disabled