---
- name: mysql | create swap for mysql
  command: |
    dd if=/dev/zero of=/swapfile1 bs=1M count=512
    chmod 600 /swapfile1
    mkswap /swapfile1
    swapon /swapfile1
  when: ansible_distribution == 'Amazon'
  tags:
    - mysql-swap